#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=


#Added from online resource when port 8080 was in use
#spring.main.web-application-type=none

#Forcing to use port 9090 since 8080 says web server failed to start
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
