#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=Jwork810
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Added from online resource when port 8080 was in use
#spring.main.web-application-type=none

#Forcing to use port 9090 since 8080 says web server failed to start
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
